<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scanner</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .class{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding-top: 5%;
            height: 535px;
            background-color: lightblue;
        }
        .bg{
            height: 450px;
            width: 280px;
            background-color: white;
            border-radius: 20px;
        }
        #img{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding-top: 5%;
            transition: all 2s;
        }
        #img:hover{
            transform: scale(1.1);
        }
        #img img{
            border-radius: 20px 20px 20px 20px;
        }
        b{
            font-family: cursive;
            position: relative;
            top: 30px;
            left: 10px;
        }   
        p{
            width: 240px;
           padding-top: 50px;
            padding-left: 20px;
            color: rgb(156, 155, 155);
        }
    </style>
</head>
<body>
    <div class="class">
    <div class="bg">
        <div id="img">
            <img src="image-qr-code.png" alt="" height="240" width="245" bor>
        </div>
        <div id="words">
            <b> Improve your front-end skills by building Projects </b><p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            Challenge by Frontend Mentor. Coded by Your Name Here.</p>
        </div>
    </div>
</div>
</body>
</html>